
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
        }
        .left {
            width: 20%;
            background-color: #F9EADA;
            border: 1px solid #000000;
        }
        .right {
            width:50%;
            background-color: #FAE5E5;
            padding: 20px;
            border: 1px solid #000000;
        }
        .left > div {
            width: 100%;
            display: block;
            border-bottom: 1px solid #000000;
            height: 8%;
            padding: 10px;
        }
        .tab-text {
            line-height: 30px;
            color: #000;
        }
        .tab-text:hover {
            color: #6bf5ff;
            font-weight: bold;
            font-size: 2em;
        }
        .custom_btn {
            display: block;
            background-color: #ffffff;
            padding: 0.4em;
            border: none;
            text-align: center;
            font-size: 1.5em;
        }
        .footer {
            position: absolute;
            bottom: 0px;
            padding: 10px;
        }
    </style>
</head>
<body>
<div style="width: 100%; display: flex; height: 600px;">
    <!-- left div -->
    <div class="left">
        <div>
            <span class="tab-text">news</span>
        </div>
        <div>
            <span class="tab-text">posts</span>
        </div>
        <div>
            <span class="tab-text">profile</span>
        </div>
        <div class="footer">
            <span>2019 eBay Korea</span>
        </div>
    </div>
    <!-- right div -->
    <div class="right">
        <span style="display: block; font-size: 20pt; margin-bottom: 20px; ">Hello eBay </span>
        <button class="custom_btn">Read more...</button>
    </div>
</div>
</body>
</html>